# mskacenter

./: README.md
docs/: New Microsoft Word Document.docx  full_database_postgresql.docx  thiet_ke_database_quan_ly_lop_hoc.docx
mskacenter/: Dockerfile  Dockerfile.txt  Program.cs  appsettings.Development.json  dockerfile.txt  mskacenter.csproj  mskacenter.slnx
mskacenter/Controllers/: HomeController.cs  LoginController.cs
mskacenter/Models/: Answer.cs  Center.cs  Class.cs  Course.cs  ErrorViewModel.cs  Grade.cs  Lesson.cs  LessonContent.cs  MskaManagementContext.cs  Question.cs  QuestionImage.cs  Report.cs  Student.cs  StudentAnswer.cs  StudentProgress.cs  StudentSubmission.cs  StudentTest.cs  Teacher.cs  Test.cs  TestSchedule.cs  User.cs
mskacenter/ViewModels/: LoginViewModel.cs
mskacenter/Views/: _ViewImports.cshtml
mskacenter/Views/Login/: Index.cshtml
mskacenter/Views/Shared/: _Layout.cshtml
